@import '@compromis/blobby/scss/variables';
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';
@import '@compromis/blobby/scss/blobby.scss';

:root {
  --text-sm: 1.25rem;
  --text-md: clamp(1.5rem, 1.25vw, 1.75rem);
  --text-lg: clamp(1.5rem, 1.75vw, 2rem);
  --text-xl: clamp(2rem, 2.25vw, 3.25rem);
  --text-2xl: clamp(3.5rem, 4vw, 5rem);
}

html {
  scroll-padding-top: 100px;
}

body {
  color: var(--black);
  font-weight: 500;
}

main {
  --text-container: 850px;
  padding: 1rem;
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.text {
  font-size: var(--text-lg);
  letter-spacing: -.03em;
  line-height: 1.3;

  &-intro {
    max-width: var(--text-container);
    margin: 0 auto;
    
    h1 {
      font-size: var(--text-2xl);
      line-height: 1;
    }

    h2 {
      font-size: var(--text-xl);
      line-height: 1;
    }
  }

  &-trailer {
    max-width: var(--text-container);
    margin: 0 auto;
  }

  p {
    margin: 1em 0;
  }

  .denounce {
    border-top: 1px var(--gray-300) solid;
    margin: calc(var(--card-padding) * -1);
    margin-top: var(--card-padding);

    a {
      display: block;
      padding: var(--card-padding);
    }
  }
}

main .container {
  padding: 0;
}

.connection {
  text-align: center;
  font-size: var(--text-lg);
  margin: 2rem auto;
  font-weight: bold;
  line-height: 1.1;
  max-width: 1000px;
}

.intro-cta {
  text-align: center;

  a {
    color: var(--red);
  }
}

@media (max-width: 1500px) {
  .text-intro {
    max-width: 600px;
    margin-left: auto;
  }
}

.bento-cards {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;

  .card {
    position: relative;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 1rem;
    padding-right: 40%;

    h3 {
      font-size: 2rem;
      margin-bottom: .1em;
      text-wrap: balance;
    }

    p {
      color: var(--text-muted);
      font-size: 1.2rem;
    }
  }

  .rent img {
    position: absolute;
    width: 250px;
    bottom: -20px;
    right: -20px;
  }

  .salary img {
    position: absolute;
    width: 190px;
    bottom: 20px;
    right: -20px;
  }

  .schools,
  .social {
    overflow: clip;
    padding-right: 1rem;
  }

  .schools img {
    position: absolute;
    width: 106%;
    bottom: -8%;
    right: -5%;
  }

  .social img {
    position: absolute;
    width: 87%;
    bottom: -8%;
    right: -5%;
  }

  .hospital img {
    position: absolute;
    width: 46%;
    bottom: 15%;
    right: -8%;
  }

  .care img {
    position: absolute;
    height: 100%;
    bottom: -10%;
    right: 5%;
  }
}

@include media-breakpoint-down(lg) {
  .bento-cards {
    grid-template-columns: 1fr 1fr;

    .card {
      aspect-ratio: 1.5;
    }
  }
}

@include media-breakpoint-down(md) {
  .bento-cards {
    grid-template-columns: 1fr;
  }
}

@import "transitions";